#######################################################################################################

eb init

Select a default region
1) us-east-1 : US East (N. Virginia)
2) us-west-1 : US West (N. California)
3) us-west-2 : US West (Oregon)
4) eu-west-1 : EU (Ireland)
5) eu-central-1 : EU (Frankfurt)
6) ap-south-1 : Asia Pacific (Mumbai)
7) ap-southeast-1 : Asia Pacific (Singapore)
8) ap-southeast-2 : Asia Pacific (Sydney)
9) ap-northeast-1 : Asia Pacific (Tokyo)
10) ap-northeast-2 : Asia Pacific (Seoul)
11) sa-east-1 : South America (Sao Paulo)
12) cn-north-1 : China (Beijing)
13) cn-northwest-1 : China (Ningxia)
14) us-east-2 : US East (Ohio)
15) ca-central-1 : Canada (Central)
16) eu-west-2 : EU (London)
17) eu-west-3 : EU (Paris)
18) eu-north-1 : EU (Stockholm)
19) eu-south-1 : EU (Milano)
20) ap-east-1 : Asia Pacific (Hong Kong)
21) me-south-1 : Middle East (Bahrain)
22) il-central-1 : Middle East (Israel)
23) af-south-1 : Africa (Cape Town)
24) ap-southeast-3 : Asia Pacific (Jakarta)
25) ap-northeast-3 : Asia Pacific (Osaka)
(default is 3): 1


Enter Application Name
(default is "project starter code"): udacityfullweb
Application udacityfullweb has been created.

It appears you are using Node.js. Is this correct?
(Y/n): y
Select a platform branch.
1) Node.js 18 running on 64bit Amazon Linux 2023
2) Node.js 18 running on 64bit Amazon Linux 2
3) Node.js 16 running on 64bit Amazon Linux 2 (Deprecated)
4) Node.js 14 running on 64bit Amazon Linux 2 (Deprecated)
(default is 1):

Cannot setup CodeCommit because there is no Source Control setup, continuing with initialization
Do you want to set up SSH for your instances?
(Y/n): n

##################################################################################################

eb create
Enter Environment Name
(default is udacityfullweb-dev): 
Enter DNS CNAME prefix
(default is udacityfullweb-dev):

Select a load balancer type
1) classic
2) application
3) network
(default is 2): 


Would you like to enable Spot Fleet requests for this environment? (y/N): y
Enter a list of one or more valid EC2 instance types separated by commas (at least two instance types are recommended).
(Defaults provided on Enter):


2.0+ Platforms require a service role. We will attempt to create one for you. You can specify your own role using the --service-role option.        
Type "view" to see the policy, or just press ENTER to continue: 
Creating application version archive "app-240103_232234215691".
Uploading: [##################################################] 100% Done...
Environment details for: udacityfullweb-dev
  Application name: udacityfullweb
  Region: us-east-1
  Deployed Version: app-240103_232234215691
  Environment ID: e-tag3i3urwx
  Platform: arn:aws:elasticbeanstalk:us-east-1::platform/Node.js 18 running on 64bit Amazon Linux 2023/6.0.4
  Tier: WebServer-Standard-1.0
  CNAME: udacityfullweb-dev.us-east-1.elasticbeanstalk.com
  Updated: 2024-01-03 23:23:07.263000+00:00
Printing Status:
2024-01-03 23:23:05    INFO    createEnvironment is starting.
2024-01-03 23:23:07    INFO    Using elasticbeanstalk-us-east-1-987964691702 as Amazon S3 storage bucket for environment data.
2024-01-03 23:23:33    INFO    Created security group named: sg-0cc5f652b92bb5baa
2024-01-03 23:23:33    INFO    Created security group named: awseb-e-tag3i3urwx-stack-AWSEBSecurityGroup-KF2SHJ0OJTU5
2024-01-03 23:23:49    INFO    Created target group named: arn:aws:elasticloadbalancing:us-east-1:987964691702:targetgroup/awseb-AWSEB-99FH9BBOXNCQ/d3daac0ae7b5147a
2024-01-03 23:24:20    INFO    Created Auto Scaling group named: awseb-e-tag3i3urwx-stack-AWSEBAutoScalingGroup-fHRyFUFnZwPA
2024-01-03 23:24:20    INFO    Waiting for EC2 instances to launch. This may take a few minutes.
2024-01-03 23:24:35    INFO    Created Auto Scaling group policy named: arn:aws:autoscaling:us-east-1:987964691702:scalingPolicy:12f7eeb8-0ecc-49d5-bc35-2f9a3eebdf34:autoScalingGroupName/awseb-e-tag3i3urwx-stack-AWSEBAutoScalingGroup-fHRyFUFnZwPA:policyName/awseb-e-tag3i3urwx-stack-AWSEBAutoScalingScaleUpPolicy-TzRdF6Avj7tO
2024-01-03 23:24:35    INFO    Created Auto Scaling group policy named: arn:aws:autoscaling:us-east-1:987964691702:scalingPolicy:09dc3b99-d8c4-45d2-aab1-eaa3c8e9c356:autoScalingGroupName/awseb-e-tag3i3urwx-stack-AWSEBAutoScalingGroup-fHRyFUFnZwPA:policyName/awseb-e-tag3i3urwx-stack-AWSEBAutoScalingScaleDownPolicy-tirgVmBN6JK0
2024-01-03 23:24:35    INFO    Created CloudWatch alarm named: awseb-e-tag3i3urwx-stack-AWSEBCloudwatchAlarmHigh-hns8m7Unp4hZ
2024-01-03 23:24:35    INFO    Created CloudWatch alarm named: awseb-e-tag3i3urwx-stack-AWSEBCloudwatchAlarmLow-ZPtW6Z4mag6b
2024-01-03 23:26:10    INFO    Created load balancer named: arn:aws:elasticloadbalancing:us-east-1:987964691702:loadbalancer/app/awseb--AWSEB-YWus6z9ohMbL/5ff833e4382bbf1b
2024-01-03 23:26:10    INFO    Created Load Balancer listener named: arn:aws:elasticloadbalancing:us-east-1:987964691702:listener/app/awseb--AWSEB-YWus6z9ohMbL/5ff833e4382bbf1b/0c5e67da68f715c0
2024-01-03 23:26:20    INFO    Instance deployment completed successfully.
2024-01-03 23:26:34    INFO    Application available at udacityfullweb-dev.us-east-1.elasticbeanstalk.com.
2024-01-03 23:26:35    INFO    Successfully launched environment: udacityfullweb-dev


###################################################################################################

eb deploy
Creating application version archive "app-240103_232801432191".
Uploading: [##################################################] 100% Done...
2024-01-03 23:28:30    INFO    Environment update is starting.      
2024-01-03 23:28:34    INFO    Deploying new version to instance(s).
2024-01-03 23:28:45    INFO    Instance deployment completed successfully.
2024-01-03 23:28:52    INFO    New application version was deployed to running EC2 instances.
2024-01-03 23:28:52    INFO    Environment update completed successfully.

##################################################################################################

1.  http://udacityfullweb-dev.us-east-1.elasticbeanstalk.com/filteredimage?image_url=https://upload.wikimedia.org/wikipedia/commons/b/bd/Golden_tabby_and_white_kitten_n01.jpg